spring.datasource.url = jdbc:mysql://localhost:3306/grocery?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username =root
spring.datasource.password =Siddu@999
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL